DATABASE_URL="postgres://username:password@host.docker.internal:5433/bunchat"
PORT=3002
JWT_SECRET=zqoVD3JdUwyNGpfEW8hPsylz0225nFqXR3MnvxMc

# Chat GPT API
OPENAI_API_KEY=

# Bun Testing
TESTING_TOKEN="Testing"
TESTING_SESSION="Testing"