
DATABASE_URL="postgres://affanmaulana@localhost:5432/bunchat" # Local
PORT=3002
JWT_SECRET=zqoVD3JdUwyNGpfEW8hPsylz0225nFqXR3MnvxMc

OPENAI_API_KEY=
TESTING_TOKEN="Testing"
TESTING_SESSION="Testing"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USER=""
SMTP_PASS=""

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
